#Server variable
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000

#Mongo Db Connection   Bunun için --npm install mongoose kütüphanesini kullanacağız.
MONGODB_URI=mongodb+srv://rkizilkurt:md061201@cluster0.zam9xwy.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=udemyegitim
JWT_EXPIRE=1h

#Cookie
JWT_COOKIE = 1

# Reset Password
RESET_PASSWORD_EXPIRE=7200000;

#NodeMailer0
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=rkizilkurt@hotmail.com
SMTP_PASS=hm0612